<!doctype html>
<html lang="en">
<head>
  <meta content="webkit" name="renderer" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>上海滨清信息科技有限公司</title>
  <meta name="Keywords" content="上海滨清信息科技有限公司">
  <meta name="description" content="公司首页">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="telephone=no, address=no" name="format-detection">
  <!-- CSS 开始 -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- <link rel="stylesheet" href="css/jquery.fullpage.min.css"> -->
  <link href="https://cdn.bootcss.com/fullPage.js/2.9.5/jquery.fullpage.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
  <div id="fullpage">
    <div class="section">
      <header>
        <img src="http://bingblue.qiniudn.com/company/img/logo.png" alt="滨清logo">
        <nav>
          <ul>
            <li><a href="">主页</a></li>
            <li><a href="">项目</a></li>
            <li><a href="">团队</a></li>
            <li><a href="">关于我们</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrap bg1">
        <img src="http://bingblue.qiniudn.com/company/img/bg_1.png" alt="背景图">
        <div class="pos">
          <h1>Bing Blue</h1>
          <p>Bingblue是一家深刻搭街坊，
            <br> 在对的飞洒多少阿斯顿说的地方士大夫十分，
            <br> 所以阿斯顿发生发射点发射点发射点的发+</p>
          <a class="btn" href="#">寻找服务</a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrap bg2">
        <img src="http://bingblue.qiniudn.com/company/img/bg_2.png" alt="背景图">
        <div class="pos">
          <h2 class="title">滨清是什么</h2>
        </div>
      </div>
      <div class="wrap content">
        <p>冰蓝是一个很厉害的公司
          <br> 我们的团队来自BAT
          <br> 我们的人一个个都人美波大
          <br> 冰蓝是一个很厉害的公司
          <br> 我们的团队来自BAT
          <br> 我们的人一个个都人美波大
          <br> 冰蓝是一个很厉害的公司
          <br> 我们的团队来自BAT
          <br> 我们的人一个个都人美波大
          <br> 冰蓝是一个很厉害的公司
          <br> 我们的团队来自BAT
        </p>
      </div>
    </div>
    <div class="section">
      <div class="wrap bg3">
        <h2 class="title">我们提供的服务</h2>
        <ul>
          <li class="active">
            <img src="http://bingblue.qiniudn.com/company/img/bg_3_01.png" alt="Web 设计">
            <div class="mask">
              <div class="pos">
                <h3>web 设计</h3>
                <span>快来看看就算对方看来是大家false
                  <br> 减肥的时候就开始的</span>
                <a href="#">查看更多</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://bingblue.qiniudn.com/company/img/bg_3_02.png" alt="H5 设计">
            <div class="mask">
              <div class="pos">
                <h3>H5 设计</h3>
                <span>快来看看就算对方看来是大家false
                  <br> 减肥的时候就开始的</span>
                <a href="#">查看更多</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://bingblue.qiniudn.com/company/img/bg_3_03.png" alt="响应式设计">
            <div class="mask">
              <div class="pos">
                <h3>响应式设计</h3>
                <span>快来看看就算对方看来是大家false
                  <br> 减肥的时候就开始的</span>
                <a href="#">查看更多</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="wrap demo">
        <h2 class="title">客户案例</h2>
        <ul>
          <li class="active">
            <div class="main">
              <img src="http://bingblue.qiniudn.com/company/img/item_demo.png" alt="demo">
              <div class="pos">
                <a href="#">去看看</a>
              </div>
            </div>
            <span>快乐新定义官网</span>
          </li>
          <li>
            <div class="main">
              <img src="http://bingblue.qiniudn.com/company/img/item_demo.png" alt="demo">
              <div class="pos">
                <a href="#">去看看</a>
              </div>
            </div>
            <span>快乐新定义官网</span>
          </li>
          <li>
            <div class="main">
              <img src="http://bingblue.qiniudn.com/company/img/item_demo.png" alt="demo">
              <div class="pos">
                <a href="#">去看看</a>
              </div>
            </div>
            <span>快乐新定义官网</span>
          </li>
          <li>
            <div class="main">
              <img src="http://bingblue.qiniudn.com/company/img/item_demo.png" alt="demo">
              <div class="pos">
                <a href="#">去看看</a>
              </div>
            </div>
            <span>快乐新定义官网</span>
          </li>
          <li>
            <div class="main">
              <img src="http://bingblue.qiniudn.com/company/img/item_demo.png" alt="demo">
              <div class="pos">
                <a href="#">去看看</a>
              </div>
            </div>
            <span>快乐新定义官网</span>
          </li>
          <li>
            <div class="main">
              <img src="http://bingblue.qiniudn.com/company/img/item_demo.png" alt="demo">
              <div class="pos">
                <a href="#">去看看</a>
              </div>
            </div>
            <span>快乐新定义官网</span>
          </li>
        </ul>
        <a class="more" href="#">查看更多</a>
      </div>
    </div>
    <div class="section">
      <div class="wrap bg4">
        <img src="http://bingblue.qiniudn.com/company/img/bg_4.png" alt="联系我们">
        <div class="mask">
          <div class="pos">
            <img class="logo" src="http://bingblue.qiniudn.com/company/img/logo_white.png" alt="滨清 LOGO">
            <span>联系人:Gavin.Gao</span>
            <a href="tel:15022120120">电话&微信:15022120120</a>
            <a href="mailto:kefu@bingblue.com">联系邮箱:kefu@bingblue.com</a>
          </div>
          <p>Copyright © 2017 · 滨清科技 , Inc. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
  <!-- <script src="js/jquery.fullpage.js"></script> -->
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/fullPage.js/2.9.5/jquery.fullpage.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
